date:2016-09-19; from:Louie; to:Sneezy;
date:2014-10-14; from:Pluto; to:Minnie;
date:2008-05-27; from:Bashful; to:Minnie;
date:2011-08-27; from:Alice; to:Louie;
date:2013-07-20; from:Daisy; to:Louie;
date:2015-12-12; from:Donald; to:Dopey;
date:2009-10-28; from:Hook; to:Grumpy;
date:2009-05-02; from:Daisy; to:Grumpy;
date:2016-08-18; from:Mickey; to:$crooge;
date:2011-09-11; from:Hook; to:Grumpy;
date:2008-05-14; from:Goofy; to:Louie;
date:2013-05-04; from:Hook; to:Sneezy;
date:2014-09-03; from:Hook; to:Grumpy;
date:2013-06-11; from:Grumpy; to:Daisy;
date:2009-08-13; from:Grumpy; to:Dopey;
date:2011-04-03; from:Dewey; to:Happy;
date:2011-03-10; from:Sneezy; to:Doc;
date:2011-11-12; from:Huey; to:Minnie;
date:2014-11-02; from:Mickey; to:Donald;
date:2012-03-25; from:Goofy; to:Pluto;
date:2016-01-18; from:Pluto; to:Goofy;
date:2014-08-30; from:Dopey; to:Donald;
date:2017-07-12; from:Goofy; to:Doc;
date:2015-04-09; from:Bashful; to:$crooge;
date:2012-09-23; from:Hook; to:Louie;
date:2015-01-03; from:Happy; to:Dewey;
date:2010-10-13; from:Dewey; to:Daisy;
date:2015-11-01; from:Doc; to:Dopey;
date:2011-11-26; from:Bashful; to:SnowWhite;
date:2013-11-04; from:Dopey; to:Pluto;
date:2008-02-25; from:Louie; to:Goofy;
date:2015-11-15; from:Hook; to:Louie;
date:2010-12-07; from:Grumpy; to:Dopey;
date:2017-06-04; from:Happy; to:Peter;
date:2015-10-23; from:Doc; to:Dewey;
date:2016-12-11; from:Grumpy; to:Donald;
date:2008-01-30; from:Dopey; to:Doc;
date:2009-10-16; from:Alice; to:Minnie;
date:2017-02-08; from:Peter; to:Goofy;
date:2014-08-07; from:Doc; to:Huey;
date:2009-12-19; from:$crooge; to:SnowWhite;
date:2017-11-15; from:Peter; to:Dopey;
date:2010-05-16; from:Hook; to:Pluto;
