date:2013-06-20; from:Hook; to:$crooge;
date:2011-10-10; from:Doc; to:Donald;
date:2011-11-16; from:Donald; to:$crooge;
date:2012-11-29; from:Bashful; to:Happy;
date:2009-12-24; from:Pluto; to:Bashful;
date:2010-04-05; from:Mickey; to:Minnie;
date:2012-09-09; from:Alice; to:Peter;
date:2009-07-09; from:Happy; to:Daisy;
date:2011-10-22; from:Donald; to:Sneezy;
date:2013-06-21; from:Bashful; to:Daisy;
date:2013-03-29; from:Bashful; to:Grumpy;
date:2015-04-14; from:Hook; to:Dopey;
date:2008-10-23; from:Louie; to:Daisy;
date:2012-03-27; from:$crooge; to:Huey;
date:2011-09-12; from:Dopey; to:Happy;
date:2012-05-05; from:Louie; to:Dewey;
date:2016-01-07; from:Sneezy; to:Minnie;
date:2016-10-10; from:Grumpy; to:Happy;
date:2011-08-12; from:Daisy; to:SnowWhite;
date:2009-09-23; from:Bashful; to:Hook;
date:2010-06-27; from:Pluto; to:Sleepy;
date:2013-06-24; from:Grumpy; to:Doc;
