date:2013-09-16; from:Dewey; to:Happy;
date:2017-03-31; from:Mickey; to:Pluto;
date:2011-08-24; from:Dewey; to:Dopey;
date:2016-10-23; from:Sneezy; to:Hook;
date:2017-07-28; from:Sleepy; to:Huey;
date:2010-06-23; from:Sneezy; to:Alice;
date:2011-08-04; from:Louie; to:Grumpy;
date:2014-05-04; from:Goofy; to:Happy;
date:2016-04-18; from:Dopey; to:Minnie;
date:2009-12-12; from:Dopey; to:Peter;
date:2016-05-07; from:Bashful; to:Grumpy;
date:2014-04-21; from:Peter; to:Dewey;
date:2014-07-31; from:Daisy; to:$crooge;
date:2015-11-28; from:Dewey; to:Alice;
date:2011-08-07; from:Happy; to:Sneezy;
date:2008-03-23; from:Sneezy; to:Pluto;
date:2008-06-03; from:Goofy; to:Pluto;
date:2014-07-21; from:Daisy; to:Donald;
date:2012-11-14; from:Goofy; to:Louie;
