date:2010-03-30; from:Louie; to:Sneezy;
date:2011-02-20; from:Huey; to:Bashful;
date:2017-06-04; from:Minnie; to:Grumpy;
date:2012-08-28; from:Dopey; to:Daisy;
date:2015-04-16; from:Minnie; to:Dewey;
date:2009-11-08; from:Daisy; to:Minnie;
date:2014-06-30; from:Peter; to:Hook;
date:2014-07-01; from:Daisy; to:Goofy;
date:2017-07-06; from:Grumpy; to:Sneezy;
date:2009-01-04; from:Alice; to:Hook;
date:2012-10-08; from:Daisy; to:SnowWhite;
date:2013-03-21; from:Pluto; to:Mickey;
date:2017-12-12; from:Grumpy; to:$crooge;
date:2014-10-16; from:Huey; to:Peter;
date:2012-07-13; from:Hook; to:Peter;
date:2017-04-07; from:Sneezy; to:Happy;
date:2014-11-12; from:Grumpy; to:Peter;
date:2013-03-17; from:Goofy; to:$crooge;
date:2012-02-06; from:Doc; to:Louie;
date:2012-08-10; from:Grumpy; to:Sneezy;
date:2014-05-12; from:Dewey; to:Louie;
date:2013-07-26; from:$crooge; to:Donald;
date:2009-04-28; from:Bashful; to:Mickey;
date:2011-04-03; from:Daisy; to:Happy;
date:2011-12-12; from:Alice; to:Daisy;
date:2012-07-11; from:Sneezy; to:Bashful;
date:2013-09-25; from:Dopey; to:Bashful;
date:2014-12-04; from:Grumpy; to:Louie;
date:2012-01-08; from:Sleepy; to:Alice;
date:2015-10-26; from:Minnie; to:Louie;
date:2013-02-21; from:Doc; to:Huey;
date:2014-01-26; from:Dewey; to:Sneezy;
date:2010-07-13; from:Bashful; to:Louie;
date:2017-01-01; from:Pluto; to:Mickey;
date:2010-03-05; from:Goofy; to:Dopey;
date:2014-09-11; from:Dopey; to:Donald;
date:2015-11-07; from:Louie; to:Mickey;
date:2015-09-09; from:Louie; to:Happy;
date:2013-02-09; from:Peter; to:Huey;
date:2016-05-18; from:Grumpy; to:Dopey;
date:2015-01-23; from:Peter; to:Sneezy;
date:2016-03-29; from:SnowWhite; to:Doc;
date:2017-02-01; from:Louie; to:Grumpy;
date:2008-06-29; from:Huey; to:Dopey;
