date:2015-10-22; from:Mickey; to:Pluto;
date:2017-05-06; from:Dewey; to:Goofy;
date:2014-02-28; from:SnowWhite; to:Sneezy;
date:2016-12-10; from:$crooge; to:Dewey;
date:2011-11-05; from:Sneezy; to:Huey;
date:2013-08-30; from:Louie; to:Grumpy;
date:2016-05-25; from:Doc; to:Hook;
date:2013-03-09; from:Grumpy; to:Huey;
date:2012-09-27; from:Sleepy; to:Pluto;
date:2015-10-05; from:Hook; to:Dewey;
date:2010-08-11; from:Bashful; to:Sneezy;
date:2011-01-16; from:Bashful; to:Grumpy;
date:2011-06-18; from:Grumpy; to:Pluto;
date:2010-07-16; from:$crooge; to:SnowWhite;
date:2011-01-13; from:Daisy; to:Sleepy;
date:2009-02-15; from:Goofy; to:Happy;
date:2009-10-17; from:Goofy; to:Dopey;
date:2014-12-11; from:Hook; to:Sneezy;
date:2017-06-23; from:Huey; to:Goofy;
date:2009-01-01; from:Pluto; to:Happy;
date:2017-06-01; from:Sleepy; to:Peter;
date:2015-06-25; from:Daisy; to:Hook;
date:2014-04-14; from:Dopey; to:Alice;
date:2008-01-18; from:Louie; to:Happy;
date:2009-01-01; from:Dopey; to:Hook;
date:2013-11-05; from:Peter; to:Minnie;
date:2013-06-10; from:Pluto; to:Goofy;
