date:2009-03-11; from:Minnie; to:Sleepy;
date:2012-12-21; from:Goofy; to:Happy;
date:2009-02-02; from:Alice; to:Louie;
date:2011-10-10; from:Donald; to:Louie;
date:2014-12-26; from:Mickey; to:Sneezy;
date:2011-07-12; from:Hook; to:$crooge;
date:2010-04-15; from:Sleepy; to:$crooge;
date:2012-07-10; from:Goofy; to:Bashful;
date:2013-06-27; from:Sleepy; to:Happy;
date:2013-09-10; from:Dopey; to:Happy;
date:2014-05-26; from:SnowWhite; to:Sneezy;
date:2016-06-19; from:Grumpy; to:Hook;
date:2015-05-02; from:Donald; to:Louie;
date:2008-10-05; from:Goofy; to:Grumpy;
date:2008-02-08; from:Bashful; to:Sleepy;
date:2012-07-13; from:Pluto; to:Dopey;
date:2012-04-05; from:Grumpy; to:Sneezy;
date:2012-04-24; from:Bashful; to:Huey;
date:2011-03-18; from:Bashful; to:Grumpy;
date:2010-10-27; from:Minnie; to:Grumpy;
date:2016-08-12; from:Donald; to:Daisy;
date:2014-08-12; from:Sneezy; to:Alice;
date:2012-11-14; from:Sleepy; to:Louie;
date:2010-08-01; from:Donald; to:Goofy;
date:2010-11-27; from:Hook; to:Louie;
date:2013-06-08; from:Minnie; to:Alice;
date:2013-12-30; from:Donald; to:Alice;
