date:2017-04-05; from:Bashful; to:Minnie;
date:2013-06-19; from:Dopey; to:Sneezy;
date:2011-07-03; from:Huey; to:Sneezy;
date:2015-05-05; from:$crooge; to:Huey;
date:2017-06-15; from:Huey; to:Happy;
date:2016-01-19; from:Minnie; to:Sleepy;
date:2013-12-12; from:Happy; to:Huey;
date:2013-11-25; from:Bashful; to:Dewey;
date:2016-08-23; from:Dopey; to:Minnie;
date:2011-05-31; from:Louie; to:Bashful;
date:2008-01-31; from:Sleepy; to:SnowWhite;
date:2015-10-23; from:Doc; to:SnowWhite;
date:2014-03-22; from:Sleepy; to:Mickey;
date:2015-08-01; from:Sleepy; to:Grumpy;
